PORT=4000
SESSION_SECRET=change_me

# Point to your existing bot data folder
BOT_DATA_DIR=/Users/looooooty/Documents/LooooootyBot/data

# Optional: set one Discord user ID allowed into staff panel
OWNER_USER_ID=

HOME_BG_URL=https://cdn.discordapp.com/attachments/1402101607457488907/1460018198509387919/image.png?ex=699c19a8&is=699ac828&hm=8e280f7e528a98f3d1ef096d111bdd0cd81be691844258bfb9e6f3e68730890a&

DISCORD_INVITE_URL=https://discord.gg/X2SGXpkfdT

SHOP_INVITE_URL=https://discord.gg/kCKp65xruG

STAFF_CODE=362785

BASE_MEMBER_ROLE_ID=1375496244163641414

VIP_ROLE_ID=1374476630873084075

GUILD_ID=1374475620846928062

SITE_ICON_URL=Looooooty.png